eng <- as.numeric(readline("Enter your Eng marks : "))
urdu <- as.numeric(readline("Enter your Urdu marks : "))
math <- as.numeric(readline("Enter your Math marks : "))
phy <- as.numeric(readline("Enter your Phy marks : "))

total <- eng+urdu+math+phy

print(total);

per <- (total*100)/400

grade <- ""

print(per)

print(paste("Your Total Marks Is: ", total))

cat("Your Persentage Is: " , per)

if(per >= 80){
  grade = "A+"
}else if(per >= 70){
  grade = "A"
}else if(per >= 60){
  grade = "B"
}else{
  grade = "Fail"
}

cat("\n Your Grade IS : ",grade)
# 
# num <- as.numeric(readline("Enter Month Number: "));
# month_name <- ""
# if(num == 1){
#   month_name = "January"
# }else if(num == 2){
#   month_name = "Feburary"
# }else if(num == 3){
#   month_name = "March"
# }else if(num == 4){
#   month_name = "April"
# }else if(num == 5){
#   month_name = "May"
# }else if(num == 6){
#   month_name = "June"
# }else if(num == 7){
#   month_name = "July"
# }else if(num == 8){
#   month_name = "August"
# }else if(num == 9){
#   month_name = "September"
# }else if(num == 10){
#   month_name = "October"
# }else if(num == 11){
#   month_name = "November"
# }else if(num == 12){
#   month_name = "December"
# }else{
#   month_name = "Invalid Month Name"
# }
# 
# cat("Your Month Is: ",month_name)
